# kernel sources path
kernel-sources          = /usr/src/linux

# busybox shipping programs
# remember you have a busybox config file that has to support the said applet
# if linuxrc has 'busybox --install -s' at boot symlinks will be automagically created
# strict minimum = [ ash sh mount uname echo cut cat
busybox-progs           = [ ash sh mount uname echo cut cat findfs # telnet udhcpc vi sed cmp patch awk httpd telnetd setsid nohup

# default verbosity level
# values: True False
debug                   = False

# obvious
logfile                 = /var/log/kigen.log

# compilation options
UTILS_MAKE              = make
UTILS_CC                = gcc
UTILS_AS                = as
UTILS_LD                = ld
DEFAULT_MAKEOPTS        = -j4
DEFAULT_KERNEL_MAKE     = make
DEFAULT_UTILS_MAKE      = make
DEFAULT_KERNEL_CC       = gcc
DEFAULT_KERNEL_AS       = as
DEFAULT_KERNEL_LD       = ld
DEFAULT_UTILS_CC        = gcc
DEFAULT_UTILS_AS        = as
DEFAULT_UTILS_LD        = ld
