# kernel sources path
kernel-sources          = /usr/src/linux

# busybox shipping programs
# remember you have a busybox
# config file that has to support the said applet
# if linuxrc has 'busybox --install -s' at boot
# symlinks will be automagically created
# strict minimum = [ ash sh mount uname echo cut cat
busybox-progs           = [ ash sh mount uname echo cut cat # telnet udhcpc vi sed cmp patch awk httpd telnetd setsid nohup

# default verbosity level
debug                   = False

# obvious
logfile                 = /var/log/kigen.log

# compilation options
# (usually leave as is on x86)
UTILS_MAKE              = make
UTILS_CC                = gcc
UTILS_AS                = as
UTILS_LD                = ld
DEFAULT_MAKEOPTS        = -j2
DEFAULT_KERNEL_MAKE     = make
DEFAULT_UTILS_MAKE      = make
DEFAULT_KERNEL_CC       = gcc
DEFAULT_KERNEL_AS       = as
DEFAULT_KERNEL_LD       = ld
DEFAULT_UTILS_CC        = gcc
DEFAULT_UTILS_AS        = as
DEFAULT_UTILS_LD        = ld

#========================
# BELOW YET NOT SUPPORTED
#KERNEL_MAKE_DIRECTIVE  = bzImage
#KERNEL_MAKE_DIRECTIVE_2=
#KERNEL_BINARY          = arch/x86_64/boot/bzImage
#COMPRESS_INITRD        = yes
#========================

