# default kernel configuration
# ============================
# command line parameters will
# always overwrite those below

# dotconfig is the kernel .config file
# default is $kernel-sources/.config where
# $kernel-sources is from /etc/kigen/master.conf
# values: /foo/bar
dotconfig   =

# initramfs is an initramfs to ship
# within the kernel according the 
# .config has the required options
# values: /foo/bar
initramfs   = 

# fixdotconfig is an experimental attempt at autofixing the .config file
# <feature> is a list of:
# - initramfs (enables CONFIG_INITRAMFS_SOURCE)
# - splash  (enables all splash related options
# - selinux (enables selinux related options)
# - pax     (enables pax related options)
# values: initramfs splash selinux pax
fixdotconfig= 

# clean will clean all precompiled kernel objects
# values: True False
clean       = False

# mrproper will erase all
# precompiled objects and .config file
# values: True False
mrproper    = False

# menuconfig will pop up an ncurses .config menu window
# values: True False
menuconfig  = False

# fakeroot will install kernel modules
# into the root of the argument
fakeroot    = /

# nooldconfig disables oldconfig .config checking
# (-)+(-) = +
# values: True False
nooldconfig = False

# nomodinstall disables installation of kernel modules
# (-)+(-) = +
# values: True False
nomodinstall= False

# nomodules disables compliation and installation of kernel modules
# (-)+(-) = +
# values: True False
nomodules= False

# nosaveconfig disables saving .config into /etc/kernels/
# (-)+(-) = +
# values: True False
nosaveconfig= False

# noboot will not copy kernel and System.map to /boot
# (-)+(-) = +
# values: True False
noboot      = False

# if you need to customize the kernel name 
# values: /boot/mycustomkernel
rename      = 

# disclaimer: (-)+(-) are not tits!
