# default initramfs configuration
# ===============================
# command line parameters always
# overwrite this configuration

# linuxrc is a list of files starting by the
# custom linuxrc file
# by default the genkernel linuxrc is used
# and slightly patched to work with dropbear
# i.e. linuxrc = /mycustomlinuxrc[,/linuxrc.lib1]
linuxrc     = 

# dotconfig is a custom busybox .config file
dotconfig   = 

# defconfig will enable the defconfig option
# in the busybox make process
# defconfig will typically enable all possible options
defconfig   = False

# oldconfig will enable the oldconfig option
# and ask for typically check the .config of 
# busybox
oldconfig   = False

# menuconfig will enable the ncurses interface for busybox .config
menuconfig  = False

# splash is the directory of the splash theme from /etc/splash
splash      =

# sres is a list of comma separated resolutions 
# i.e. sres = YxZ[,YxZ]
sres        =

# disklabel will ship the blkid binary into the initramfs
disklabel   = False

# evms host only support, no sources no compilation
evms        = False

# luks will ship the cryptsetup binary into the initramfs
luks        = False

# lvm2 will ship the lvm2 binary into the initramfs
lvm2        = False

# dmraid support
dmraid      = False

# enables global selinux support (not yet supported)
#selinux     = False

# dropbear will ship the dropbear binaries into the initramfs
dropbear    = False

# debugflag will enable the DEBUG header flag when compiling dropbear from sources
debugflag   = False

# rootpasswd is the root passwd of the initramfs
# this is totally required if making an ssh server
rootpasswd  = 

# keymaps will ship all Gentoo supported keymap layout
keymaps     = False

# ttyecho will ship and compile the ttyecho binary 
# it is totally required to boot a LUKS system 
# from a dropbear ssh session
# ttyecho executes shell commands to /dev/console
ttyecho     = False

# strace will ship the strace binary into the initramfs
strace      = False

# screen will ship the screen binary into the initramfs
screen      = False

# plugin is a list of extra/custom root dirs to add into the initramfs
# i.e. plugin = /dir[,/dir]
plugin      =

# glibc will ship some necessary glibc libraries for 
# features such as network dns, multiuser authentication
glibc       = False

# libncurses will ship ncurses precompiled libraries 
libncurses  = False

# zlib will ship zlib libraries
zlib        = False

# nocache will erase the cache before running
nocache     = False

# hostbin will attempt at shipping host precompiled binaries 
# and not compile anything
hostbin     = False

# boot will not copy kernel and System.map to /boot
# (-)+(-) = + (not tits!)
noboot      = False

# rename will let customize the initramfs name
#rename      = /boot/initramfs-kigen-x86_64-2.6.33-sabayon
rename      =
