# initramfs programs' URLs
device_mapper   = http://ftp.snt.utwente.nl/pub/os/linux/gentoo/distfiles
fuse            = http://sourceforge.net/projects/fuse/files/fuse-2.X
iscsi           = http://www.open-iscsi.org/bits
unionfs_fuse    = http://podgorny.cz/unionfs-fuse/releases
busybox         = http://www.busybox.net/downloads
dmraid          = http://people.redhat.com/~heinzm/sw/dmraid/src
dropbear        = http://matt.ucc.asn.au/dropbear/releases
e2fsprogs       = http://downloads.sourceforge.net/project/e2fsprogs/e2fsprogs
luks            = http://cryptsetup.googlecode.com/files
lvm2            = ftp://sourceware.org/pub/lvm2
strace          = http://downloads.sourceforge.net/project/strace/strace 
screen          = http://ftp.gnu.org/gnu/screen
