# initramfs programs' versions
busybox-version         = 1.19.3
luks-version            = 1.3.1 # kigen doesn't support any lower version
e2fsprogs-version       = 1.41.14
lvm2-version            = 2.02.85
dropbear-version        = 2011.54
strace-version          = 4.5.20
screen-version          = 4.0.3
dmraid-version          = 1.0.0.rc16-3
