# initramfs programs' versions
busybox-version         = 1.20.2
luks-version            = 1.4.1 # kigen doesn't support any lower version than 1.3.1
e2fsprogs-version       = 1.42
lvm2-version            = 2.02.88
dropbear-version        = 2012.55
strace-version          = 4.5.20
screen-version          = 4.0.3
dmraid-version          = 1.0.0.rc16-3
