# initramfs programs' versions
busybox-version         = 1.17.2
luks-version            = 1.1.3
e2fsprogs-version       = 1.41.12
lvm2-version            = 2.02.74
dropbear-version        = 0.52
strace-version          = 4.5.20
screen-version          = 4.0.3
dmraid-version          = 1.0.0.rc16
