# initramfs programs' versions
busybox-version         = 1.20.2
luks-version            = 1.5.1    # kigen doesn't support any lower version than 1.3.1
e2fsprogs-version       = 1.42.6   # kigen doesn't support any lower version than 1.42.1
lvm2-version            = 2.02.97
dropbear-version        = 2012.55
strace-version          = 4.7
screen-version          = 4.0.3
dmraid-version          = 1.0.0.rc16-3
